oldLighting=false
underwaterOverlay = false
sun=false
moon=false
stars=false
vignette=false

blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE

alphaTest.gbuffers_water=off
rain.depth=true
beacon.beam.depth=true

screen.columns=2
screen=<empty> <empty> <empty> <empty> [CAMERA] [LIGHING] [WATER] [SKY] [SURFACE] [VOLUMES] <empty> <empty> <empty> <empty> <empty> [MISC]

screen.CAMERA.columns=2
screen.CAMERA= <empty> <empty> [DOF] tonemap <empty> <empty> EXPOSURE_MULTIPLIER
screen.DOF.columns=2
screen.DOF=DOF BETTER_DOF TEMPORAL_DOF <empty> <empty> <empty> DOF_IT DOF_APERTURE DOF_FOCAL DOF_CLOSEST

screen.LIGHING.columns=2
screen.LIGHING=<empty> <empty> <empty> <empty> [SHADOWS] [AMBIENT] <empty> <empty> [GI] TEMPORAL_LIGHT_ACCUMULATION
screen.SHADOWS.columns=2
screen.SHADOWS=<empty> <empty> PCSS PCSS_STRENGTH PCSS_SAMPLES PCSS_ACCURACY <empty> <empty> SHADOW_BIAS <empty> shadowMapResolution shadowDistance
screen.AMBIENT.columns=2
screen.AMBIENT=<empty> <empty> AMBIENT_OCCLUSION <empty> <empty> <empty> AO_SAMPLES AO_RADIUS
screen.GI.columns=2
screen.GI=<empty> <empty> <empty> <empty> GLOBAL_ILLUMINATION GI_SAMPLES

screen.WATER.columns=2
screen.WATER=WATER_TEXTURE WATER_TEXTURE_RESOLUTION WATER_PARALLAX WATER_PARALLAX_PRECISION WATER_HEIGHT WAVE_NOISE_OCTAVES <empty> <empty> WATER_ABSORB WATER_THICCNESS VOLUMETRIC_WATER WATER_VOL_STEPS <empty> <empty> PILLAR_WATER

screen.SKY.columns=2
screen.SKY=SUN_BRIGHNESS MOON_BRIGHNESS

screen.SURFACE.columns=2
screen.SURFACE=<empty> <empty> [REFLECTIONS] [NORMALS_PARALLAX] <empty> <empty> PBR EMMISIVE_MAP
screen.REFLECTIONS.columns=2
screen.REFLECTIONS=<empty> <empty> SSR SHADOW_SPACE_REFLECTION SSR_STEPS SHSR_STEPS SSR_FILTER <empty> <empty> <empty> SSR_MIN_PREC SHSR_PREC SSR_REJECTION SHSR_PREC_BIAS
screen.NORMALS_PARALLAX.columns=2
screen.NORMALS_PARALLAX=<empty> <empty> NORMAL_MAPPING [PARALLAX] <empty> <empty> SELF_SHADOW RSM_NORMAL_MAPPING
screen.PARALLAX.columns=2
screen.PARALLAX=<empty> <empty> POM POM_DEPTH

screen.VOLUMES.columns=2
screen.VOLUMES=<empty> <empty> VOLUMETRIC_LIGHT VOL_STEPS <empty> <empty> VOLUMETRIC_WATER WATER_VOL_STEPS <empty> <empty> <empty> VOLUME_PCSS

screen.MISC=*

sliders=EXPOSURE_MULTIPLIER DOF_APERTURE DOF_FOCAL DOF_CLOSEST PCSS_STRENGTH AO_RADIUS WATER_PARALLAX_PRECISION WATER_HEIGHT WATER_THICCNESS SUN_BRIGHNESS MOON_BRIGHNESS SSR_MIN_PREC CONTRAST SATURATION sharpening CLOUD_RAYTRACING_QUALITY CLOUD_LIGHTING_QUALITY CLOUD_VL_QUALITY CLOUD_SHADOW_QUALITY
