oldLighting=false
underwaterOverlay = false
sun=false
moon=false
stars=false
vignette=false
clouds=off

beacon.beam.depth=true

blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE

alphaTest.gbuffers_water=off
rain.depth=true
beacon.beam.depth=true

texture.composite.colortex5=/img/Luts.png

screen.columns=2
screen=<empty> <empty> <empty> <empty> [CAMERA] [LIGHING] [WATER] [SKY] [SURFACE] [VOLUMES] [POST] <empty> <empty> <empty> <empty> [BUGGED]

screen.CAMERA.columns=2
  screen.CAMERA= <empty> <empty> [DOF] TONEMAP <empty> <empty> BLOOM BLOOM_STRENGTH <empty> <empty> AUTO_EXPOSURE EXPOSURE_SPEED EXPOSURE_MULTIPLIER MAX_EXPOSURE
  screen.DOF.columns=2
    screen.DOF=DOF BETTER_DOF TEMPORAL_DOF <empty> <empty> <empty> DOF_IT DOF_APERTURE DOF_FOCAL DOF_CLOSEST <empty> <empty> ANISOTROPIC_DOF ANISOTROPIC_DOF_DEFORMATION

screen.LIGHING.columns=2
  screen.LIGHING=<empty> <empty> <empty> <empty> [SHADOWS] [AMBIENT] <empty> <empty> [GI] TEMPORAL_LIGHT_ACCUMULATION <empty> <empty> OREN_NAYAR_DIFFUSE
  screen.SHADOWS.columns=2
    screen.SHADOWS=<empty> <empty> PCSS PCSS_STRENGTH PCSS_SAMPLES PCSS_ACCURACY <empty> <empty> SHADOW_BIAS <empty> shadowMapResolution shadowDistance
  screen.AMBIENT.columns=2
    screen.AMBIENT=<empty> <empty> AMBIENT_OCCLUSION <empty> <empty> <empty> AO_SAMPLES AO_RADIUS
  screen.GI.columns=2
    screen.GI=<empty> <empty> <empty> <empty> GLOBAL_ILLUMINATION GI_SAMPLES GI_HQ_FILTER GI_DITHER_SCALE RSM_DIST

screen.WATER.columns=2
  screen.WATER=WATER_TEXTURE <empty> WATER_PARALLAX WATER_PARALLAX_PRECISION WATER_HEIGHT WAVE_NOISE_OCTAVES <empty> <empty> VOLUMETRIC_WATER WATER_THICCNESS WATER_ABSORB WATER_VOL_STEPS <empty> <empty> PILLAR_WATER

screen.SKY.columns=2
  screen.SKY=SUN_BRIGHNESS MOON_BRIGHNESS [CLOUDS]

screen.SURFACE.columns=2
  screen.SURFACE=<empty> <empty> [REFLECTIONS] [NORMALS_PARALLAX] [REFRACTIONS] <empty> <empty> <empty> [RESSOUCE_PACK_FORMAT]
    screen.REFLECTIONS.columns=2
      screen.REFLECTIONS=<empty> <empty> SSR SHADOW_SPACE_REFLECTION SSR_STEPS SHSR_STEPS <empty> <empty> SSR_FILTER CLOUD_REF_FILTER <empty> <empty> SSR_MIN_PREC SHSR_PREC SSR_REJECTION SHSR_PREC_BIAS
    screen.NORMALS_PARALLAX.columns=2
      screen.NORMALS_PARALLAX=<empty> <empty> NORMAL_MAPPING [PARALLAX] <empty> <empty> SELF_SHADOW RSM_NORMAL_MAPPING
        screen.PARALLAX.columns=2
          screen.PARALLAX=<empty> <empty> POM POM_DEPTH <empty> <empty> POM_STEPS PARALLAX_ALTER_DEPTHMAP
    screen.REFRACTIONS.columns=2
      screen.REFRACTIONS=<empty> <empty> FAKE_REFRACTION REFRACT_ALL_TRANSPARENTS
    screen.RESSOUCE_PACK_FORMAT=<empty> <empty> PBR_FORMAT <empty> <empty> <empty> EMMISIVE_MAP USE_METALS FORCE_SSS

screen.VOLUMES.columns=2
  screen.VOLUMES=<empty> <empty> [CLOUDS] <empty> <empty> <empty> VOLUMETRIC_LIGHT VOL_STEPS FOG_DETAIL <empty> <empty> <empty> VOLUMETRIC_WATER WATER_VOL_STEPS <empty> <empty> <empty> VOLUME_PCSS
    screen.CLOUDS.columns=2
      screen.CLOUDS= <empty> <empty> CLOUD_RAYTRACING_QUALITY CLOUD_DETAILS CLOUD_LIGHTING_QUALITY CLOUD_LIGHTING_DETAILS CLOUD_SHADOW_QUALITY CLOUD_VL_QUALITY <empty> <empty> <empty> CLOUD_REF_FILTER <empty> <empty> CLOUD_SCALE

screen.POST.columns=2
  screen.POST=sharpening SATURATION CONTRAST <empty> LUT LUT_TABLE LUT_SPACE <empty> TAA_STRENGTH

screen.BUGGED=* PILLAR_WATER

sliders=EXPOSURE_MULTIPLIER EXPOSURE_SPEED MAX_EXPOSURE BLOOM_STRENGTH shadowDistance TAA_STRENGTH CLOUD_SCALE POM_STEPS ANISOTROPIC_DOF_DEFORMATION EXPOSURE_MULTIPLIER DOF_APERTURE DOF_FOCAL DOF_CLOSEST PCSS_STRENGTH AO_RADIUS WATER_PARALLAX_PRECISION WATER_HEIGHT WATER_THICCNESS SUN_BRIGHNESS MOON_BRIGHNESS SSR_MIN_PREC CONTRAST SATURATION sharpening CLOUD_RAYTRACING_QUALITY CLOUD_LIGHTING_QUALITY CLOUD_VL_QUALITY CLOUD_SHADOW_QUALITY SHSR_PREC
