screen.CAMERA = Camera properties
  screen.DOF = Depth of Field (DOF)
    option.BETTER_DOF = Radius correction
      option.BETTER_DOF.comment = Takes into account the depth of the surrounding samples witha very slight performance hit and some ignored samples
    option.TEMPORAL_DOF = Jittered offset
    option.DOF_IT = Samples
      option.DOF_IT.comment = More samples means better looking Bokeh, but at the cost of a performance hit (linear with the sample amount)
    option.DOF_APERTURE = Aperture radius
      option.DOF_APERTURE.comment = Only affects the Bokeh, not the exposure. The bigger the radius, the blurrier the image will be
    option.DOF_FOCAL = Focal length
      option.DOF_FOCAL.comment = Does not affect FOV, changes the minimal focal distance of the camera as well as the amount of blur.
    option.DOF_CLOSEST = Closest focus
      option.DOF_CLOSEST.comment = How close the the focal point can the camera autofocus go.
    option.ANISOTROPIC_DOF = Lens distorsion effect
      option.ANISOTROPIC_DOF.comment = Distort the shape of tge blur near the edges of the image
    option.ANISOTROPIC_DOF_DEFORMATION = Distorsion strength

  option.TONEMAP = Tonemap

  option.BLOOM = Bloom
    option.BLOOM.comment = Light "blooming" around bright objects
  option.BLOOM_STRENGTH = Bloom brightness

  option.AUTO_EXPOSURE = Automatic exposure
    option.AUTO_EXPOSURE.comment = adjusts the overall brightness of the image
  option.EXPOSURE_SPEED = Exposure reactivity
    option.EXPOSURTE_SPEED.comment = Controls at which speed the automatic exposure adjusts the bightnesss
  option.EXPOSURE_MULTIPLIER = Target brightness
    option.EXPOSURE_MULTIPLIER.comment = Controls how bright the final image is. Can also be used as a manual exposure if automatic exposure is disabled.
  option.MAX_EXPOSURE = Darkest point
    option.MAX_EXPOSURE.comment = Intensity of the minimal brightness the automatic exposure can adjust to.


screen.LIGHING = Lighting options
  screen.SHADOWS = Shadows
    option.PCSS = PCSS soft shadows
      option.PCSS.comment = Percentage Closer Soft Shadows is a techenique used to get somewhat realistic variable penumbra shadws using a shadowmap.
    option.PCSS_STRENGTH = Penumbra size
      option.PCSS_STRENGTH.comment = The value should only depend on the size of the sun, but it can be nice to play with it. A value of 0 would disable PCSS, but allows to keep shadow filtering.
    option.PCSS_SAMPLES = Samples
      option.PCSS_SAMPLES.comment = more samples means smoother and less noisy penumbra, but lowers the performance.
    option.PCSS_ACCURACY = PCSS Kernell size
      option.PCSS_ACCURACY.comment = Higher values can improve slightly the accuracy of the penumbra in some cases, but with a pretty big performance hit.
    option.SHADOW_BIAS = Shadow deformation bias
      option.SHADOW_BIAS.comment = The lower the value, the higher the quality of the shadows will be near you, and the worst it will be far away.
    option.shadowMapResolution = Shadowmap Resolution
    option.shadowDistance = Shadow distance
      option.shadowDistance.comment = the effect is kinda simillar to the shadow deformation bias

  screen.AMBIENT = Ambient occlusion (AO)
    screen.AMBIENT.comment = Since the global Illumination approximation used here is not sufficent, ambient lighting (and ambient occlusion) is used to fake the light from lightbounces and the skylight.
    option.AMBIENT_OCCLUSION = SSAO
      option.AMBIENT_OCCLUSION.comment = Screen Space Ambient Occlusion. These thecheniques uses the information from surrounding pixels to approximate AO. The actual techenique used here is actualy called "Alchemy SSAO"
    option.AO_SAMPLES = AO Samples
      option.AO_SAMPLES.comment = More samples means better AO, but at the cost of some performance
    option.AO_RADIUS = AO Radius
      option.AO_RADIUS.comment = how far do the occluders cast ambient shadows on objects

  screen.GI = Global Illumination
    option.GLOBAL_ILLUMINATION = Global Illumination (RSM)
      option.GLOBAL_ILLUMINATION.comment = An approximation of single-bounce Global Illumination using the Reflective Shadow Map techenique. The main issue is that the reflected light can leak through walls.
    option.GI_SAMPLES = Samples
      option.GI_SAMPLES.comment = More samples means better GI, but at the cost of some performance
    option.GI_HQ_FILTER = Better spatial filter
      option.GI_HQ_FILTER.comment = can help with reducing the noise but with a significant performance impact. You're better off increasing samples instead in a first place
    option.GI_DITHER_SCALE = Dithering resolution divider
      option.GI_DITHER_SCALE.comment = Higher values can help a lot with performance but will also produce a lot more noise in the image. Use this option if you really want gi but the performance is too bad.
    option.RSM_DIST = Bounced light distance
      option.RSM_DIST.comment = Maximal distance a ray of light can travel after one bounce. higher values can make up for a more realistic result, but will also induce a lot more light leaks. High number  of samples is also advised when increasing the distance

  option.TEMPORAL_LIGHT_ACCUMULATION = Temporally accumulated lighting
    option.TEMPORAL_LIGHT_ACCUMULATION.comment = Blending of lighting effects over a few frames to reduce noise (can produce some ghosting or smearing)

  option.OREN_NAYAR_DIFFUSE = Oren-Nayar diffuse lighting
    option.OREN_NAYAR_DIFFUSE.comment = PBR diffuse lighting that takes surface roughness into account. If disabled, the Lambertian model is used instead.


screen.WATER = Water options
  option.WATER_TEXTURE = Textured water
  option.WATER_PARALLAX = Parallax waves
    option.WATER_PARALLAX.comment = fake 3D waves can have a small performace impact
  option.WATER_PARALLAX_PRECISION = Parallax waves precison
    option.WATER_PARALLAX_PRECISION.comment = Lower values increase the quality of the 3D effect on waves
  option.WATER_HEIGHT = Wave height
  option.WAVE_NOISE_OCTAVES = Wave details

  option.VOLUMETRIC_WATER = Water fog
  option.WATER_THICCNESS = Water fog density
  option.WATER_ABSORB = Light attenuation
    option.WATER_ABSORB.comment = Darkening of underwater shadows dependant on depth
  option.WATER_VOL_STEPS = Volumetric water marching steps

  option.PILLAR_WATER = Fake voxel water(Experimental)


screen.SKY = Skybox parameters
  option.SUN_BRIGHNESS = Sun brightness
  option.MOON_BRIGHNESS = Moon brightness

  screen.CLOUDS = Clouds
    option.CLOUD_RAYTRACING_QUALITY = Marching steps
    option.CLOUD_DETAILS = Noise details
    option.CLOUD_LIGHTING_QUALITY = Light scattering steps
    option.CLOUD_LIGHTING_DETAILS = Light scaterring noise details
    option.CLOUD_SHADOW_QUALITY = Cloud shadows quality
    option.CLOUD_VL_QUALITY = Volumetric cloud shadows quality
    option.CLOUD_REF_FILTER = Cloud reflections samples
      option.CLOUD_REF_FILTER.comment = More samples makes rough reflection smoother, but at a significant performance cost
    option.CLOUD_SCALE = Size of clouds

screen.SURFACE = PBR options and texture format
  screen.REFLECTIONS = Reflections
    screen.REFLECTIONS.comment = Affects the reflections on glass and water, but also on reflective blocks depending on the ressource pack, if PBR is enabled
    option.SSR = Screen space reflection (SSR)
      option.SSR.comment = Uses on screen data to approximate reflections. if something is not on screen it wont be reflected
    option.SHADOW_SPACE_REFLECTION = Shadow space reflection (ShSR)
      option.SHADOW_SPACE_REFLECTION.comment = Uses data from the shadowmap to get reflections of surfaces visble by the sun. Ii is used as a fallback in case the SSR didn't find anything to reflect.(disabled when inside)
    option.SSR_STEPS = SSR raymarching steps
      option.SSR_STEPS.comment = more steps = more precise reflections, but also less FPS
    option.SHSR_STEPS = ShSR raymarching steps
      option.SHSR_STEPS.comment = more steps = increased reflection distance, but also less FPS
    option.SSR_FILTER = Reflection samples
      option.SSR_FILTER.comment = More samples makes rough reflection smoother, but at a significant performance cost
    option.SSR_MIN_PREC = SSR max step length
      option.SSR_MIN_PREC.comment = low values makes for more accurate reflections, but objects further parat wont reflect each other. Only usefull with a low amount of steps since with a lot of steps, their lenght decreases
    option.SHSR_PREC = ShSR step length
      option.SHSR_PREC.comment = Changes the length of each marching step of the ShSR. You can decrease it to have more precision, or increase it to cover more distance.
    option.SSR_REJECTION = Backface rejection
      option.SSR_REJECTION.comment = When enabled, only the surfaces facing the camera are reflected by SSR
    option.SHSR_PREC_BIAS = ShSR step length bias
      option.SHSR_PREC_BIAS.comment = How much the step length increases with distance. Allows for reflection to cover more distance while still be precise enough near the reflective surface.

    screen.NORMALS_PARALLAX = Normal mapping and displacement
      option.NORMAL_MAPPING = Normal mapping
      option.NORMAL_MAPPING.comment = Normal mapping is used to add detail to the geometry of a texture by faking modifications to the orientation of a surface. Reuires a compatible ressource pack
      screen.PARALLAX = Parallax displacement
        screen.PARALLAX.comment = Uses a techenique called Parallax (occlusion) mapping, often called POM
        option.POM = Parallax Mapping(POM)
        option.POM_DEPTH = POM depth
          option.POM_DEPTH.comment = Maximum depth (in block) of the POM effect. The best value might depend on the specific ressource pack, but the labPBR standard advise a depth of 0.25
        option.POM_STEPS = POM steps
          option.POM_STEPS.comment = POM uses some kind of raymarching to work. Increasing the amount of marching steps increases the precision of the effect, but can also make up for a significant performance hit.
        option.PARALLAX_ALTER_DEPTHMAP = Overwrite depthmap
          option.PARALLAX_ALTER_DEPTHMAP.comment = Overwriting the depthmap allows the POM effect to affect other effects like shadows, DOF, fog, SSAO, etc, by faking an actual change of the geometry of the surface. The performance impact is measurable, so you can disable it if you don't want it.
      option.SELF_SHADOW = Parallax shadowing
        option.SELF_SHADOW.comment = the texture can cast shadows to itself using a techenique simmillar to POM. The quality of this effect is controlled by the "POM steps" options
      option.RSM_NORMAL_MAPPING = Shadowmap normal maps
        option.RSM_NORMAL_MAPPING.comment = Draws the normalmaps to the shadowmap, allowing some slightly better quality in the GI and ShSR, but the performance hit makes it not worth it
      

screen.VOLUMES = Volumetric effects


screen.POST = Post processing




screen.BUGGED = Experimental stuff
